<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jgu-13-GhU">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="k76-Rg-dyh">
            <objects>
                <viewController storyboardIdentifier="search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jgu-13-GhU" customClass="SearchViewController" customModule="Search_Shindig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3QL-XY-DMM"/>
                        <viewControllerLayoutGuide type="bottom" id="gmz-Wq-Qpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2h-UL-dnz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Udy-BD-pNX">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyD-CL-wsa">
                                <rect key="frame" x="16" y="146" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jgu-13-GhU" id="NNu-i7-8il"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5m-Nx-P8P">
                                <rect key="frame" x="106" y="213" width="108" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Bec-dM-bpu"/>
                                    <constraint firstAttribute="width" constant="108" id="S3A-wk-VU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.83543197199999997" green="0.77759373389999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="jgu-13-GhU" eventType="touchUpInside" id="3Nc-hr-Foc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for Pictures!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-pf-bAg">
                                <rect key="frame" x="61" y="117" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="7b3-oU-Nec"/>
                                    <constraint firstAttribute="height" constant="21" id="Fi6-sQ-8Z6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.83543197199999997" green="0.77759373389999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Separate search tags with a space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-1F-Vv3">
                                <rect key="frame" x="27" y="184" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="09m-0y-ZFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83543197199999997" green="0.77759373389999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfg-1F-Vv3" firstAttribute="centerX" secondItem="c2h-UL-dnz" secondAttribute="centerX" id="1Yw-fg-8d0"/>
                            <constraint firstItem="p5m-Nx-P8P" firstAttribute="top" secondItem="qfg-1F-Vv3" secondAttribute="bottom" constant="8" id="3WH-X9-hCv"/>
                            <constraint firstItem="gmz-Wq-Qpv" firstAttribute="top" secondItem="Udy-BD-pNX" secondAttribute="bottom" id="3cW-WD-VcR"/>
                            <constraint firstItem="xyD-CL-wsa" firstAttribute="leading" secondItem="c2h-UL-dnz" secondAttribute="leadingMargin" id="9Ip-Zk-Xj8"/>
                            <constraint firstItem="xyD-CL-wsa" firstAttribute="top" secondItem="6gv-pf-bAg" secondAttribute="bottom" constant="8" id="HZa-dC-s5T"/>
                            <constraint firstItem="xyD-CL-wsa" firstAttribute="centerX" secondItem="c2h-UL-dnz" secondAttribute="centerX" id="OO1-tn-eLh"/>
                            <constraint firstItem="6gv-pf-bAg" firstAttribute="centerX" secondItem="c2h-UL-dnz" secondAttribute="centerX" id="Qvz-uP-3XW"/>
                            <constraint firstItem="Udy-BD-pNX" firstAttribute="top" secondItem="3QL-XY-DMM" secondAttribute="bottom" id="eyh-gb-QKS"/>
                            <constraint firstAttribute="trailing" secondItem="Udy-BD-pNX" secondAttribute="trailing" id="gGJ-wC-Xum"/>
                            <constraint firstItem="Udy-BD-pNX" firstAttribute="leading" secondItem="c2h-UL-dnz" secondAttribute="leading" id="mmk-t5-6as"/>
                            <constraint firstItem="xyD-CL-wsa" firstAttribute="trailing" secondItem="c2h-UL-dnz" secondAttribute="trailingMargin" id="rhl-aW-Xjz"/>
                            <constraint firstItem="qfg-1F-Vv3" firstAttribute="top" secondItem="xyD-CL-wsa" secondAttribute="bottom" constant="8" id="rlM-Gt-yV8"/>
                            <constraint firstItem="p5m-Nx-P8P" firstAttribute="centerX" secondItem="c2h-UL-dnz" secondAttribute="centerX" id="s34-z4-Eea"/>
                            <constraint firstItem="p5m-Nx-P8P" firstAttribute="centerY" secondItem="c2h-UL-dnz" secondAttribute="centerY" id="wEr-5T-77c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="p5m-Nx-P8P" id="Qzv-1y-Nt6"/>
                        <outlet property="searchTextField" destination="xyD-CL-wsa" id="OCb-G7-dvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGO-OU-OML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.625" y="38.75"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="bZ2-h4-vjz">
            <objects>
                <viewController storyboardIdentifier="results" id="kXi-Dc-lCw" customClass="ResultsViewController" customModule="Search_Shindig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPi-d7-1kZ"/>
                        <viewControllerLayoutGuide type="bottom" id="MfC-4Z-2SQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16h-7b-5MR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oOJ-We-Ytk">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDG-6i-9CY">
                                <rect key="frame" x="16" y="61" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Au9-Fi-yDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.83543197199999997" green="0.77759373389999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAx-Im-Zet">
                                <rect key="frame" x="0.0" y="28" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Q2i-TV-gO0"/>
                                    <constraint firstAttribute="height" constant="25" id="i4D-Gd-bfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="&lt;-Back">
                                    <color key="titleColor" red="0.83543197199999997" green="0.77759373389999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jgu-13-GhU" kind="show" id="4bK-9V-7Z4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CMd-SB-wX0">
                                <rect key="frame" x="16" y="119" width="288" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="gHZ-g5-f6P">
                                        <rect key="frame" x="0.0" y="28" width="288" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHZ-g5-f6P" id="gRK-af-9N0">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0an-Hb-W1e">
                                                    <rect key="frame" x="8" y="9" width="90" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="DOw-u2-ZPf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpd-XT-djz">
                                                    <rect key="frame" x="106" y="8" width="174" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mpd-XT-djz" firstAttribute="leading" secondItem="0an-Hb-W1e" secondAttribute="trailing" constant="8" id="5tJ-gL-K6k"/>
                                                <constraint firstItem="0an-Hb-W1e" firstAttribute="top" secondItem="gRK-af-9N0" secondAttribute="topMargin" constant="1" id="JP2-B3-taT"/>
                                                <constraint firstItem="0an-Hb-W1e" firstAttribute="leading" secondItem="gRK-af-9N0" secondAttribute="leadingMargin" id="RXH-Tg-Ibs"/>
                                                <constraint firstItem="mpd-XT-djz" firstAttribute="bottom" secondItem="0an-Hb-W1e" secondAttribute="bottom" constant="-1" id="RnK-d9-xDP"/>
                                                <constraint firstItem="mpd-XT-djz" firstAttribute="trailing" secondItem="gRK-af-9N0" secondAttribute="trailingMargin" id="WiV-cS-pO8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0an-Hb-W1e" secondAttribute="bottom" constant="1.6666666666666572" id="hfn-e7-t8B"/>
                                                <constraint firstItem="mpd-XT-djz" firstAttribute="top" secondItem="0an-Hb-W1e" secondAttribute="top" constant="-1" id="qBt-ui-w31"/>
                                                <constraint firstItem="mpd-XT-djz" firstAttribute="top" secondItem="0an-Hb-W1e" secondAttribute="top" constant="-1" id="wrm-va-Gcl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on a list item to to enlarge photo." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ew-As-cpd">
                                <rect key="frame" x="16" y="90" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Ph-fk-zSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83543197199999997" green="0.77759373389999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ew-As-cpd" firstAttribute="top" secondItem="FDG-6i-9CY" secondAttribute="bottom" constant="8" id="CBk-SO-7eE"/>
                            <constraint firstAttribute="trailing" secondItem="oOJ-We-Ytk" secondAttribute="trailing" id="D4H-wI-qes"/>
                            <constraint firstItem="wAx-Im-Zet" firstAttribute="leading" secondItem="16h-7b-5MR" secondAttribute="leading" id="D5m-8l-MAT"/>
                            <constraint firstItem="CMd-SB-wX0" firstAttribute="trailing" secondItem="16h-7b-5MR" secondAttribute="trailingMargin" id="Dqf-qC-g8F"/>
                            <constraint firstItem="wAx-Im-Zet" firstAttribute="top" secondItem="UPi-d7-1kZ" secondAttribute="bottom" constant="8" id="JgO-KN-lwP"/>
                            <constraint firstItem="FDG-6i-9CY" firstAttribute="top" secondItem="wAx-Im-Zet" secondAttribute="bottom" constant="8" id="LPf-YJ-6B9"/>
                            <constraint firstItem="oOJ-We-Ytk" firstAttribute="leading" secondItem="16h-7b-5MR" secondAttribute="leading" id="QQn-jt-odP"/>
                            <constraint firstItem="9Ew-As-cpd" firstAttribute="trailing" secondItem="16h-7b-5MR" secondAttribute="trailingMargin" id="QQq-rG-vuL"/>
                            <constraint firstItem="oOJ-We-Ytk" firstAttribute="top" secondItem="UPi-d7-1kZ" secondAttribute="bottom" id="Qay-Xk-9Od"/>
                            <constraint firstItem="FDG-6i-9CY" firstAttribute="leading" secondItem="16h-7b-5MR" secondAttribute="leadingMargin" id="XT6-9T-yr7"/>
                            <constraint firstItem="9Ew-As-cpd" firstAttribute="leading" secondItem="16h-7b-5MR" secondAttribute="leadingMargin" id="XlL-Kg-x0Y"/>
                            <constraint firstItem="MfC-4Z-2SQ" firstAttribute="top" secondItem="oOJ-We-Ytk" secondAttribute="bottom" id="eJ9-Ic-Tak"/>
                            <constraint firstItem="FDG-6i-9CY" firstAttribute="trailing" secondItem="16h-7b-5MR" secondAttribute="trailingMargin" id="fmZ-0H-9na"/>
                            <constraint firstItem="MfC-4Z-2SQ" firstAttribute="top" secondItem="CMd-SB-wX0" secondAttribute="bottom" constant="20" id="oZV-g4-LFS"/>
                            <constraint firstItem="CMd-SB-wX0" firstAttribute="top" secondItem="9Ew-As-cpd" secondAttribute="bottom" constant="8" id="tvY-Fq-spQ"/>
                            <constraint firstItem="CMd-SB-wX0" firstAttribute="leading" secondItem="16h-7b-5MR" secondAttribute="leadingMargin" id="xse-kK-oYP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CMd-SB-wX0" id="eF7-Wc-MMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azM-Nc-uS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.875" y="38.75"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Ley-Uw-bSD">
            <objects>
                <viewController storyboardIdentifier="photo" id="MEB-sT-B8R" customClass="PhotoViewController" customModule="Search_Shindig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNT-NL-cWX"/>
                        <viewControllerLayoutGuide type="bottom" id="SYM-Xn-Hgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lP5-cz-GEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Jku-0S-XZc">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7H-Ea-jJ7">
                                <rect key="frame" x="16" y="61" width="288" height="399"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-7y-HWU">
                                <rect key="frame" x="0.0" y="28" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="u2m-i6-dmh"/>
                                    <constraint firstAttribute="height" constant="25" id="uhg-81-Jhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="&lt;-Back">
                                    <color key="titleColor" red="0.83543197199999997" green="0.77759373389999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kXi-Dc-lCw" kind="show" id="DXf-yH-X9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRf-7y-HWU" firstAttribute="leading" secondItem="lP5-cz-GEp" secondAttribute="leading" id="B7x-RY-vVq"/>
                            <constraint firstItem="Jku-0S-XZc" firstAttribute="top" secondItem="cNT-NL-cWX" secondAttribute="bottom" id="EYb-0u-NLk"/>
                            <constraint firstItem="gRf-7y-HWU" firstAttribute="top" secondItem="cNT-NL-cWX" secondAttribute="bottom" constant="8" id="RS6-TR-rcQ"/>
                            <constraint firstItem="v7H-Ea-jJ7" firstAttribute="top" secondItem="gRf-7y-HWU" secondAttribute="bottom" constant="8" id="b7j-AR-ZgS"/>
                            <constraint firstAttribute="trailing" secondItem="Jku-0S-XZc" secondAttribute="trailing" id="bAK-go-u4S"/>
                            <constraint firstItem="v7H-Ea-jJ7" firstAttribute="leading" secondItem="lP5-cz-GEp" secondAttribute="leadingMargin" id="bQv-oM-aoz"/>
                            <constraint firstItem="SYM-Xn-Hgm" firstAttribute="top" secondItem="Jku-0S-XZc" secondAttribute="bottom" id="cGp-3V-feb"/>
                            <constraint firstItem="v7H-Ea-jJ7" firstAttribute="trailing" secondItem="lP5-cz-GEp" secondAttribute="trailingMargin" id="cjx-uj-7ip"/>
                            <constraint firstItem="Jku-0S-XZc" firstAttribute="leading" secondItem="lP5-cz-GEp" secondAttribute="leading" id="fuP-XM-dLU"/>
                            <constraint firstItem="SYM-Xn-Hgm" firstAttribute="top" secondItem="v7H-Ea-jJ7" secondAttribute="bottom" constant="20" id="vtE-uk-Uab"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAS-m8-UGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.625" y="38.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="600" height="1064"/>
    </resources>
</document>
