<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DP0-Gt-gWx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FuH-wj-Jdm">
            <objects>
                <viewController id="DP0-Gt-gWx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkh-ie-bSf"/>
                        <viewControllerLayoutGuide type="bottom" id="vx5-lL-omG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ii-lD-x22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oqO-9n-HiX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="bED-VE-B9o">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oqO-9n-HiX" secondAttribute="trailing" id="1QS-g6-hq6"/>
                            <constraint firstItem="oqO-9n-HiX" firstAttribute="top" secondItem="fkh-ie-bSf" secondAttribute="bottom" id="3Jo-ht-48r"/>
                            <constraint firstItem="bED-VE-B9o" firstAttribute="leading" secondItem="3ii-lD-x22" secondAttribute="leadingMargin" id="92Q-Bh-hDM"/>
                            <constraint firstItem="bED-VE-B9o" firstAttribute="top" secondItem="fkh-ie-bSf" secondAttribute="bottom" id="EpD-kX-xXL"/>
                            <constraint firstItem="oqO-9n-HiX" firstAttribute="leading" secondItem="3ii-lD-x22" secondAttribute="leading" id="GbX-Ow-VvU"/>
                            <constraint firstItem="vx5-lL-omG" firstAttribute="top" secondItem="oqO-9n-HiX" secondAttribute="bottom" id="LKM-qk-WTF"/>
                            <constraint firstItem="oqO-9n-HiX" firstAttribute="top" secondItem="fkh-ie-bSf" secondAttribute="bottom" id="Odu-HB-ZDt"/>
                            <constraint firstItem="vx5-lL-omG" firstAttribute="top" secondItem="bED-VE-B9o" secondAttribute="bottom" id="WLV-7g-Q7k"/>
                            <constraint firstItem="vx5-lL-omG" firstAttribute="top" secondItem="oqO-9n-HiX" secondAttribute="bottom" id="ahb-VV-syk"/>
                            <constraint firstItem="bED-VE-B9o" firstAttribute="trailing" secondItem="3ii-lD-x22" secondAttribute="trailingMargin" id="mKd-BD-X5g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAG-UX-2qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206.5" y="59.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="600" height="1064"/>
        <image name="search" width="234" height="155"/>
    </resources>
</document>
